[uwsgi]
# http访问IP和端口，与flask一致
http = 0.0.0.0:443

# 应用目录，即python代码所在目录
pythonpath = /home/evlocation

# python 虚拟环境
home = /home/evlocation/venv

#plugin = python

#module=evlocation

#项目所在根目录
chdir = /home/evlocation

#启动文件
wsgi-file = /home/evlocation/app.py

# 一般在主运行程序 app.py 里指定 app = Flask(__name__)
callable = app

#进程数
processes = 4

#线程数
threads = 2

master = true

#指定pid输出文件,方便对uwsgi及逆行启动、停止＆重启
# 启动: uwsgi --ini xxx.ini
# 重启: uwsgi --reload xxx.pid
# 停止: uwsgi --stop xxx.pid
pidfile = /home/evlocation/uwsgi.pid

#后台运行，指定输出日志
daemonize = /home/evlocation/log/uwsgi.log

#设置最大日志文件大小
log-maxsize = 5000000

#禁用请求日志记录
disable-logging = true

#当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true